# Configuraci贸n MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=inspeccionVehicularDB

# Configuraci贸n de la aplicaci贸n
APP_NAME=Sistema de Inspecci贸n Vehicular
APP_VERSION=2.0
FORMATO_CODIGO=GTH-F-75
PORT=4000